<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cell_border">
    <TextView
        android:textSize="12sp"
        android:id="@+id/date"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/goals"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/assists"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/points"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/plusminus"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/pim"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/ppg"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/shg"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/shots"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/shifts"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:textSize="12sp"
        android:id="@+id/toi"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
</TableRow>