<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/media_image" />


            <com.timfeid.devils.FontTextView
                android:id="@+id/player_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingTop="8dp"
                android:paddingHorizontal="16dp"
                android:layout_below="@+id/image"
                android:textSize="18sp" />

            <com.timfeid.devils.BoldFontTextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_below="@+id/player_number"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="24sp" />

            <com.timfeid.devils.BoldFontTextView
                android:id="@+id/stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="32sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>