<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">
    <LinearLayout
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/team"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/games"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/wins"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/losses"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/otl"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/points"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/row"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/diff"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
    <TextView
        android:id="@+id/strk"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        />
</TableRow>